{
  "github": {
    "user": ":-hufeide:-hufeide",
    "repo": ":harness_skill",
    "url": "https://github.com/:-hufeide:-hufeide/:harness_skill",
    "token": ""
  },
  "project": {
    "name": ":harness_skill",
    "description": "我的项目",
    "default_branch": "main"
  }
}
